<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Weighted Birthday Calculator</title>
	
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/form-labels-on-top.css">
</head>
<body>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/ajax.js" type="text/javascript"></script>

	<header>
		<h1>Weighted Birthday Calculator</h1>
    </header>
	
	<div class="main-content">

		<form id="wbForm" class="form-labels-on-top" method="POST">

			<div class="form-title-row">
				<h1>Let's find out when to celebrate birthday with your friend!</h1>
			</div>
			
			<div class="form-title-row">
				<h3>First person</h3>
			</div>
			
			<div class="roundedcorners">		
				<div class="form-row">
				<label>
					<span>Name</span>
					<input type="text" name="name1" d="name1" value="John">
				</label>
				</div>
				
				<div class="form-row">
				<label>
					<span>Birthday</span>
					<input type="text" name="date1" id="date1" value="1975-01-31">
				</label>
				</div>
			
			</div>
			<br>
			<br>
			<br>
			<br>
			
			<div class="form-title-row">
				<h3>Second person</h3>
			</div>

			<div class="roundedcorners">				
				<div class="form-row">
				<label>
					<span>Name</span>
					<input type="text" name="name2" d="name2" value="Adam">
				</label>
				</div>
				
				<div class="form-row">
				<label>
					<span>Birthday</span>
					<input type="text" name="date2" id="date2" value="1990-12-24">
				</label>
				</div>
			</div>
			<br>
			<br>

		<input type="submit" name="submit" id="submit" value="Submit">
		<br>
		<br>
		<span class="privacypolicy"><i>By submitting the form you agree with our <a href="privacy-policy.docx">privacy policy</a></i></span>
		<br>
		<br>
		<br>
		
		<div class="roundedcorners" id="result" class="form-row">
		</div>
		</form>

	</div>
</body>
</html>